FileSync/FileSync/FileSync/FileSync/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FileSync.Styles.Styles">
    
    <!--COLORS-->
    <Color x:Key="NavigationPrimary">#106687</Color>
    <Color x:Key="AccentTetrary">#00366C</Color>
    <Color x:Key="Gray">#BeBeBe</Color>
    

    <!--LABELS-->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="Small"/>
    </Style>
    <Style x:Key="LabelContentStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="LineBreakMode" Value="NoWrap"/>
    </Style>
    <Style x:Key="LabelListItemPrimary" TargetType="Label" >
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>
    <Style x:Key="LabelListItemSecondary" TargetType="Label" BasedOn="{StaticResource LabelListItemPrimary}">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>
    <Style x:Key="UploadLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>
    
    <!-- PROGRESS -->
    <Style x:Key="ProgressStyle" TargetType="ProgressBar">
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="ProgressColor" Value="{StaticResource AccentTetrary}"/>
    </Style>

    <!--ENTRY BORDER-->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <!--BUTTONS-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="ImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="ContentLayout" Value="Top,10"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <!--IMAGES-->
    <Style x:Key="LargeImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <Style x:Key="ListItemImage" TargetType="Image">
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="WidthRequest" Value="28"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>
    
    
    <!--PANELS-->
    <Style x:Key="HeaderGrid" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
        <Setter Property="HeightRequest" Value="160"/>
        <Setter Property="Margin" Value="-15,-15,-15,10"/>
    </Style>
    <Style x:Key="ListItemCircle" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="6,4"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>
</ResourceDictionary>