FileSync/FileSync/FileSync.Client/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <SolidColorBrush x:Key="AccentColor" Color="#FF106687"/>
    <SolidColorBrush x:Key="AccentColor2" Color="#FF00A8A8"/>
    <Color x:Key="AccentColorValue" R="#10" G="#66" B="#87" A="#FF" />

    <SolidColorBrush x:Key="BackgroundDefault" Color="White"/>
    <SolidColorBrush x:Key="BackgroundBusy" Color="#555555" Opacity="0.5"/>

    <SolidColorBrush x:Key="ForegroundActive" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundSelected" Color="White"/>
    <SolidColorBrush x:Key="BrushControlsDisabled" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="ForegroundGray" Color="#FF999999" />



    <!--BUTTONS-->
    <Style x:Key="ButtonWin10CommandStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <!--<Setter Property="MaxHeight" Value="34" />-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="ToolTip" Value=""/>
        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl x:Name="PART_ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        FocusVisualStyle="{x:Null}"
                                        Opacity="0.6"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E5E5E5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CACACB" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonWin10CommandCloseStyle" TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource ButtonWin10CommandStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#F1707A" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowsCommandsWin10MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonWin10CommandStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Canvas x:Name="PART_ContentPresenter" FocusVisualStyle="{x:Null}" Opacity="0.6" 
                                Width="12" Height="12" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="PART_MaxPath" Data="M2,2 2,10 10,10 10,2 2,2Z M1,11 1,1 11,1 11,11 1,11Z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Stretch="Uniform" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="PART_MaxPath" Property="Data" Value="M10,9 9,9 9,3 3,3 3,2 10,2 10,9Z M8,11 1,11 1,4 8,4 8,11Z M2,1 2,3 0,3 0,12 9,12 9,10 11,10 11,1 2,1Z" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonDefault" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor2}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonCommandStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0">
                        <TextBlock x:Name="text" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" Background="Transparent"
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="{TemplateBinding FontWeight}"
                                   TextOptions.TextFormattingMode="Ideal"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundSelected}"/>
                <Setter Property="Background" Value="{StaticResource AccentColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundSelected}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--PANELS-->
    <Style x:Key="GridBusyPanel" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBusy}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    
    <!--LABELS-->
    <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>

    <!--TEXTBOXES-->
    <Style x:Key="TextBoxEntryStyle" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="6,0,6,10"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" Padding="2"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor2}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PasswordBoxEntryStyle" TargetType="PasswordBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="6,0,6,10"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Name="Border" Padding="2"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor2}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--LISTBOX-->
    <Style x:Key="ListBoxDefaultItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundActive}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="{TemplateBinding Background}" >
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor2}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#A5A5A5" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushControlsDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxDefaultStyle" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDefault}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundActive}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxDefaultItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" AllowDrop="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                      Focusable="False" AllowDrop="True"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" AllowDrop="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PROGRESS RING-->
    <Style x:Key="ProgressRingStyle" TargetType="Control">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="MaxWidth" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Visibility="{TemplateBinding Visibility}">
                        <Border.Resources>
                            <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Height" Value="6" />
                                <Setter Property="Width" Value="6" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </Border.Resources>
                        <Grid x:Name="Ring"
                              MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              MaxHeight="{Binding MaxHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Margin="{TemplateBinding Padding}"
                              Background="Transparent"
                              FlowDirection="LeftToRight"
                              RenderTransformOrigin=".5,.5"
                              Visibility="Visible">

                            <Canvas x:Name="E1R" RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E1"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas x:Name="E2R" RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E2"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas x:Name="E3R" RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E3"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas x:Name="E4R" RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E4"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas x:Name="E5R" RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E5"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas x:Name="E6R"
                                    RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <RotateTransform />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E6"
                                         Width="4"
                                         Height="4"
                                         Margin="1"
                                         Fill="{TemplateBinding Foreground}"
                                         Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard x:Name="Animation">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                           Storyboard.Target="{Binding ElementName=E1}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                           Storyboard.Target="{Binding ElementName=E2}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                           Storyboard.Target="{Binding ElementName=E3}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                           Storyboard.Target="{Binding ElementName=E4}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                           Storyboard.Target="{Binding ElementName=E5}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                           Storyboard.Target="{Binding ElementName=E6}"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                           Storyboard.Target="{Binding ElementName=E1R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-110" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="10" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="205" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="357" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="585" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                           Storyboard.Target="{Binding ElementName=E2R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-116" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="4" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="199" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="351" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="579" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                           Storyboard.Target="{Binding ElementName=E3R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-122" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="-2" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="193" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="345" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="573" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                           Storyboard.Target="{Binding ElementName=E4R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-128" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="-8" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="187" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="339" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="567" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                           Storyboard.Target="{Binding ElementName=E5R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-134" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="-14" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="181" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="331" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="561" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                           Storyboard.Target="{Binding ElementName=E6R}"
                                                                           Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                      KeyTime="0"
                                                                      Value="-140" />
                                                <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                      KeyTime="0:0:0.433"
                                                                      Value="-20" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63" />
                                                <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                      KeyTime="0:0:1.617"
                                                                      Value="175" />
                                                <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                      KeyTime="0:0:2.017"
                                                                      Value="325" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                      KeyTime="0:0:3.217"
                                                                      Value="555" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>