FileSync/FileSync/FileSync.Client/MainWindow.xaml

<Window x:Class="FileSync.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:FileSync.Client.Behaviors"
        xmlns:resources="clr-namespace:FileSync.Client.Resources"
        mc:Ignorable="d"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Title="{x:Static resources:AppResources.AppName}"
        ResizeMode="CanResize" Background="Transparent"
        MinWidth="500" MinHeight="550"
        Height="550" Width="500" AllowDrop="True"
        DataContext="{Binding Shell, Source={StaticResource locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/LoginView.xaml"/>
                <ResourceDictionary Source="Views/ItemsView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="{StaticResource AccentColor}" SnapsToDevicePixels="True" UseLayoutRounding="True" CornerRadius="0" Margin="4">
        <Border.Effect>
            <DropShadowEffect Color="{StaticResource AccentColorValue}"  Direction="0" BlurRadius="4" ShadowDepth="0" />
        </Border.Effect>
        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title panel for window drag-->
            <Border Grid.Row="0" Background="{StaticResource BackgroundDefault}" Height="46">
                <i:Interaction.Behaviors>
                    <behaviors:WindowMoveBehavior />
                </i:Interaction.Behaviors>
            </Border>
            <!--Content-->
            <Border Grid.RowSpan="2" Background="{StaticResource BackgroundDefault}" >
                <i:Interaction.Behaviors>
                    <behaviors:WindowMoveBehavior />
                </i:Interaction.Behaviors>
                <ContentControl Content="{Binding Path=Current}" ClipToBounds="True" Margin="0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Border>

            <!--Busy indicator-->
            <Grid Grid.RowSpan="2"
                  Style="{StaticResource GridBusyPanel}"
                  Visibility="{Binding Path=Current.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                <Control Style="{StaticResource ProgressRingStyle}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0,35" Text="{Binding Path=UploadingMessage}"
                           Visibility="{Binding Path=UploadingMessage, Converter={StaticResource NullToVisibilityConverter}}"
                           Foreground="{StaticResource ForegroundSelected}"/>
            </Grid>


            <!--Window commands-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Style="{StaticResource ButtonWin10CommandStyle}" CommandParameter="minimize" ToolTip="{x:Static resources:AppResources.ToolTipMinimize}">
                    <Path Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M0,40 L96,40 96,48 0,48 0,40z"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              RenderOptions.EdgeMode="Aliased"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform" />
                    <i:Interaction.Behaviors>
                        <behaviors:WindowCommandBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Style="{StaticResource WindowsCommandsWin10MaximizeButtonStyle}" CommandParameter="maximize" ToolTip="{x:Static resources:AppResources.ToolTipMaximize}">
                    <i:Interaction.Behaviors>
                        <behaviors:WindowCommandBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Style="{StaticResource ButtonWin10CommandCloseStyle}" CommandParameter="close" ToolTip="{x:Static resources:AppResources.ToolTipClose}">
                    <Grid>
                        <Line HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" 
                                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  X1="0"
                                  X2="10"
                                  Y1="0"
                                  Y2="10" />
                        <Line HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  X1="0"
                                  X2="10"
                                  Y1="10"
                                  Y2="0" />
                    </Grid>
                    <i:Interaction.Behaviors>
                        <behaviors:WindowCommandBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
