FileSync/FileSync/FileSync.Client/UploadWindow.xaml

<Window x:Class="FileSync.Client.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:resources="clr-namespace:FileSync.Client.Resources"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{x:Static resources:AppResources.AppName}" 
        Height="220" Width="350"
        DataContext="{Binding Source={StaticResource locator}, Path=Upload}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Image Source="Resources/FileSync.png" Height="50" Width="50"/>
            <TextBlock Text="{x:Static resources:AppResources.AppName}" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>

        <Control Grid.Row="1" Style="{StaticResource ProgressRingStyle}" Foreground="White" Margin="20,10,20,10"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,10,4,4"
                   Style="{StaticResource TextBlockLabelStyle}" Foreground="White"
                   Text="{Binding UploadingMessage}"/>
    </Grid>
</Window>
