FileSync/FileSync/FileSync/FileSync/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FileSync.Converters"
             mc:Ignorable="d"
             x:Class="FileSync.App">
    <Application.Resources>
        <Color x:Key="NavigationPrimary">#106687</Color>
        <Color x:Key="AccentTetrary">#00366C</Color>
        <Color x:Key="Gray">#959eac</Color>


        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>
        <converters:FileNameToImageConverter x:Key="FileNameToImageConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>


        <Style x:Key="LargeImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="LabelContentStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="LineBreakMode" Value="NoWrap"/>
        </Style>
        <Style x:Key="LabelContentSecondaryStyle" TargetType="Label" BasedOn="{StaticResource LabelContentStyle}">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

        <Style x:Key="HeaderGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
            <Setter Property="HeightRequest" Value="160"/>
            <Setter Property="Margin" Value="-15,-15,-15,10"/>
        </Style>
    </Application.Resources>
</Application>