FileSync/FileSync/FileSync/FileSync/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             mc:Ignorable="d"
             x:Class="FileSync.Views.AboutPage"
             xmlns:vm="clr-namespace:FileSync.ViewModels"
             Shell.NavBarHasShadow="False"
             IsBusy="{Binding IsBusy}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="15">
        <Grid Style="{StaticResource HeaderGrid}">
            <Image Source="FileSync.png" Style="{StaticResource LargeImageStyle}" HeightRequest="70" WidthRequest="70"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" Text="{Binding Path=AppName}" FontAttributes="Bold" d:Text="File Sync"/>
                <Label Text="{Binding Version}" TextColor="{StaticResource LightTextColor}" d:Text="1.0"/>

                <Label Text="Simple application that can be used to share files from/to mobile device" />

                <Button Margin="0,10,0,0" 
                        Text="Logout"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>
