FileSync/FileSync/FileSync/FileSync/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarHasShadow="False"
             x:Class="FileSync.Views.ItemDetailPage" 
             IsBusy="{Binding IsBusy}">

    <StackLayout Padding="15">
        <Grid HeightRequest="160" BackgroundColor="{StaticResource NavigationPrimary}"
              Margin="-15,-15,-15,10">
            <Image Source="{Binding Item.Name, Converter={StaticResource FileNameToImageConverter}}" 
                   Style="{StaticResource LargeImageStyle}"/>
        </Grid>
        <Label Text="Name:" Style="{StaticResource LabelStyle}" Margin="0,15,0,0"/>
        <Label Text="{Binding Item.Name}" d:Text="file.txt" 
               Style="{StaticResource LabelContentStyle}"/>
        <Label Text="Created:" Style="{StaticResource LabelStyle}" Margin="0,15,0,0"/>
        <Label Text="{Binding Item.CreateDate}" 
               d:Text="2020-01-01 07:15" 
               Style="{StaticResource LabelContentStyle}"/>
        <Label Text="Size:" Style="{StaticResource LabelStyle}" Margin="0,15,0,0"/>
        <Label Text="{Binding Item.Length, Converter={StaticResource FileSizeFormatConverter}}" 
               Style="{StaticResource LabelContentStyle}"/>

        <Button Text="Download" Style="{StaticResource ButtonStyle}" Margin="0,6,0,0"
                ImageSource="outline_download_white_36dp.png"
                Command="{Binding DownloadCommand}"/>
        <Button Text="Delete" Style="{StaticResource ButtonStyle}" Margin="0,6,0,0"
                ImageSource="outline_delete_white_36dp.png"
                Command="{Binding DeleteCommand}"/>
    </StackLayout>
    
</ContentPage>