FileSync/FileSync/FileSync/FileSync/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FileSync.Shared.Models;assembly=FileSync.Shared"
             mc:Ignorable="d"
             x:Class="FileSync.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             Visual="Material"
             Shell.NavBarHasShadow="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Path=Items.Count, StringFormat='{0} file(s)'}"/>
        <ToolbarItem Text="{Binding Path=TotalSize, Converter={StaticResource FileSizeFormatConverter}}"/>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <Grid>
            <CollectionView x:Name="ItemsCollectionView" BackgroundColor="{StaticResource Gray}"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:SyncItem}">
                        <models:SyncItem CreateDate="2020-01-01 15:20" Length="1200" Name="Test.txt"/>
                        <models:SyncItem CreateDate="2020-01-01 15:20" Length="23200" Name="Test2.txt"/>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource Gray}" Padding="0,0,0,0">
                            <Grid Padding="10" HeightRequest="80" BackgroundColor="White" Margin="1,0,1,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="32" HeightRequest="24" WidthRequest="24" 
                                       Grid.RowSpan="2" Margin="4"
                                       VerticalOptions="Center" HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource NavigationPrimary}"/>
                                <Image Source="{Binding Name, Converter={StaticResource FileNameToImageConverter}}" 
                                       Grid.RowSpan="2" Margin="4" 
                                       HeightRequest="32" WidthRequest="32"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Name}" 
                                       d:Text="{Binding Name}"
                                       Style="{StaticResource LabelContentStyle}" 
                                       FontSize="Title" />
                                <Label Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding Length, Converter={StaticResource FileSizeFormatConverter}}" 
                                       HorizontalOptions="End"
                                       Style="{StaticResource LabelContentSecondaryStyle}"/>
                                <Label Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding CreateDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" 
                                       Style="{StaticResource LabelContentSecondaryStyle}"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="No items" 
                   VerticalOptions="Center" HorizontalOptions="Center"
                   IsVisible="{Binding Items, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}"/>
        </Grid>
    </RefreshView>
</ContentPage>