FileSync/FileSync/FileSync/FileSync/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FileSync.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             Visual="Material"
             Shell.NavBarHasShadow="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Path=ItemsCount, StringFormat='{0} file(s)'}"/>
        <ToolbarItem Text="{Binding Path=TotalSize, Converter={StaticResource FileSizeFormatConverter}}"/>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadItemsCommand}">
        <Grid>
            <CollectionView x:Name="ItemsCollectionView" 
                            BackgroundColor="{StaticResource Gray}" 
                            ItemsSource="{Binding Items}" 
                            IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Frame Padding="10,10,10,4" BackgroundColor="Transparent" HasShadow="False">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Download"
                                               IconImageSource="outline_vertical_align_bottom_black_18dp.png"
                                               BackgroundColor="{StaticResource Gray}"
                                               Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.DownloadItemCommand}"
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="Delete" IsDestructive="True"
                                               IconImageSource="outline_delete_black_18dp.png"
                                               BackgroundColor="{StaticResource Gray}"
                                               Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.DeleteItemCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid BackgroundColor="{StaticResource Gray}" Padding="0">
                                <Grid Padding="0,8,10,8" HeightRequest="65" BackgroundColor="White" Margin="1,0,1,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.6*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Style="{StaticResource ListItemCircle}"/>
                                    <Image Source="{Binding Name, Converter={StaticResource FileNameToImageConverter}}" 
                                           Style="{StaticResource ListItemImage}" />
                                    <Label Grid.Column="1" Text="{Binding Name}"
                                           d:Text="{Binding Name}"
                                           Style="{StaticResource LabelListItemPrimary}"/>
                                    <Label Grid.Column="1" Grid.Row="1" 
                                           Text="{Binding Length, Converter={StaticResource FileSizeFormatConverter}}" 
                                           HorizontalOptions="End"
                                           Style="{StaticResource LabelListItemSecondary}"/>
                                    <Label Grid.Column="1" Grid.Row="1" 
                                           Text="{Binding CreateDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" 
                                           Style="{StaticResource LabelListItemSecondary}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="No items" 
                   VerticalOptions="Center" HorizontalOptions="Center"
                   IsVisible="{Binding Items, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}"/>
        </Grid>
    </RefreshView>
</ContentPage>