FileSync/FileSync/FileSync/FileSync/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileSync.ViewModels"
             mc:Ignorable="d"
             x:Class="FileSync.Views.LoginPage">
    <ContentPage.Resources>
        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:DataType="vm:LoginViewModel" Padding="10,0,10,10" BackgroundColor="White">
            <Frame BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="80" Margin="-10,0">
                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="outline_lock_white_36dp.png"/>
            </Frame>
            <Label Text="Email:" Margin="10,0"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="Password:" Margin="10,0"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="API Key:" Margin="10,0"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Default"
                       Text="{Binding ApiKey, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="Storage Bucket:" Margin="10,0"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Storage Bucket"
                           Keyboard="Default"
                           Text="{Binding Bucket, Mode=TwoWay}"
                           Visual="Custom">
                    </Entry>
                    <Label Text=".appspot.com" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Database url:" Margin="10,0"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Database url"
                           Keyboard="Default"
                           Text="{Binding Database, Mode=TwoWay}"
                           Visual="Custom">
                    </Entry>
                    <Label Text=".firebaseio.com" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" Command="{Binding LoginCommand}"
                    Margin="10" 
                    BackgroundColor="{StaticResource NavigationPrimary}" 
                    TextColor="White"/>


            <Label Text="{Binding Title}" Margin="10,50,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>