FileSync/FileSync/FileSync/FileSync/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileSync.ViewModels"
             mc:Ignorable="d"
             x:Class="FileSync.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:DataType="vm:LoginViewModel" Padding="16,0,16,10" BackgroundColor="White">
            <Frame BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="80" Margin="-16,0">
                <Image Style="{StaticResource LargeImageStyle}" 
                       Source="outline_lock_white_36dp.png"/>
            </Frame>
            <Label Text="Email:" Style="{StaticResource LabelStyle}"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       Placeholder="Email"
                       Text="{Binding Email, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="Password:" Style="{StaticResource LabelStyle}"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Placeholder="Password"
                       Text="{Binding Password, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="API Key:" Style="{StaticResource LabelStyle}"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Default"
                       Placeholder="API Key"
                       Text="{Binding ApiKey, Mode=TwoWay}"
                       Visual="Custom">
                </Entry>
            </Frame>
            <Label Text="Storage Bucket:" Style="{StaticResource LabelStyle}"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Storage Bucket"
                           Keyboard="Default"
                           Text="{Binding Bucket, Mode=TwoWay}"
                           Visual="Custom">
                    </Entry>
                    <Label Text=".appspot.com" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Database url:" Style="{StaticResource LabelStyle}"/>
            <Frame Style="{StaticResource EntryFrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Database url"
                           Keyboard="Default"
                           Text="{Binding Database, Mode=TwoWay}"
                           Visual="Custom">
                    </Entry>
                    <Label Text=".firebaseio.com" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" 
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource ButtonStyle}"/>


            <Label Text="{Binding Message, Converter={StaticResource NullToVisibilityConverter}}" 
                   d:Text="Login failed."
                   Margin="0,6"
                   TextColor="Red" 
                   Style="{StaticResource LabelStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>